# PORT=3000

# MONGODB_URL=mongodb+srv://connectwithgarima1310_db_user:iDguZ10TlB3s6zjr@gen-web-ai.t7n3eyb.mongodb.net/genWebAiProject

# JWT_SECRET=shutTheFuckUp




# PORT=3000

# MONGO_URI=mongodb+srv://connectwithgarima1310_db_user:iDguZ10TlB3s6zjr@gen-web-ai.t7n3eyb.mongodb.net/genWebAiProject

# MONGO_URI=mongodb+srv://connectwithgarima1310_db_user:iDguZ10TlB3s6zjr@cluster0.pyfvvjg.mongodb.net/genWebAiProject?retryWrites=true&w=majority&appName=Cluster0

# JWT_SECRET=shutTheFuckUp




PORT=3000

MONGO_URI=mongodb+srv://connectwithgarima1310_db_user:iDguZ10TlB3s6zjr@cluster0.pyfvvjg.mongodb.net/genWebAiProject?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=shutTheFuckUp